# Orange

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/io/github/keep2iron/finishadpter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item_default.xml
gradle/wrapper/: gradle-wrapper.properties
orange-annotations/: build.gradle  gradle.properties
orange-annotations/src/main/java/io/github/keep2iron/orange/annotations/: BindConvert.java  BindMutileType.java  BindOnItemClick.java  BindOnLoadMore.java  BindOnRefresh.java  DragAble.java  LoadMoreAble.java  OnLoadMore.java  OnRefresh.java  RecyclerHolder.java  Refreshable.java  SwipeAble.java
orange-annotations/src/main/java/io/github/keep2iron/orange/annotations/bind/: Bind.java  BindConvert.java  BindMutileType.java  BindOnItemClick.java  BindOnLoadMore.java  BindOnRefresh.java
orange-annotations/src/main/java/io/github/keep2iron/orange/annotations/extra/: LoadMoreAble.java  Refreshable.java  SlideDirection.java
orange-annotations/src/main/java/io/github/keep2iron/orange/annotations/intrnal/: IModuleClass.java  OnLoadMore.java  OnRefresh.java  OnSwipeOrDrag.java
orange-api/: build.gradle  gradle.properties
orange-api/src/androidTest/java/io/github/keep2iron/orange/api/: ExampleInstrumentedTest.java
orange-api/src/main/: AndroidManifest.xml
orange-api/src/main/java/io/github/keep2iron/orange/: LoadMoreAbleWrapper.java  Orange.java  OrangeFactory.java  OrangeOptions.java  PageIndexer.java  ProxyRefreshListener.java  RefreshViewAdapter.java  RefreshableWrapper.java  WrapContentLinearLayoutManager.java
orange-api/src/main/java/io/github/keep2iron/orange/api/: Orange.java
orange-api/src/main/res/values/: ids.xml  strings.xml
orange-api/src/test/java/io/github/keep2iron/orange/api/: ExampleUnitTest.java
orange-compiler/: build.gradle  gradle.properties
orange-compiler/src/main/java/io/github/keep2iron/orange/: BRAVHBuildingSet.java  BuildingSet.java  RefreshBuildingSet.java
orange-compiler/src/main/java/io/github/keep2iron/orange/processor/: BaseRecyclerViewAdapterProcessor.java  OrangeCompiler.java  RefreshAdapterProcessor.java
orange-compiler/src/main/java/io/github/keep2iron/orange/util/: ClassUtil.java  Constants.java  Logger.java  StringUtils.java  Util.java
sample/: build.gradle
sample/src/androidTest/java/io/github/keep2iron/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/keep2iron/finishadpter/: DataServer.java  MainActivity.java  RecyclerModule.java  SwipeRefreshProvider.java
sample/src/main/java/io/github/keep2iron/sample/: BindRecyclerView.java  DragAndSwipeActivity.java  MainActivity.java  RecyclerModule.java  SwipeRefreshProvider.java
sample/src/main/java/io/github/keep2iron/sample/repository/: DataServer.java
sample/src/main/res/layout/: activity_main.xml  item_default.xml  item_drag.xml  recycler_view.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/io/github/keep2iron/finishadpter/: ExampleUnitTest.java
sample/src/test/java/io/github/keep2iron/sample/: ExampleUnitTest.java
