// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:'./version.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.gradle_maven_plugin
    }
}

allprojects {
    addRepos(repositories)
}